COMANDOS AULAS HTML

http-server -c-1 .

npm i --save-dev nodemon



COMANDOS AULAS express

npm i --save  pm2

npm run production

pm2 monit
pm2 status
pm2 show 0

pm2 restart 0
pm2 stop 0
pm2 kill


Os 'ZEROS' são o ID da aplicação

nodejs
nextJs
kubernets
next factory()
===================================================================================
para continuar a aula abrir as seguintes abas

D:\CURSOS\COD3R\knowledge\versao-final\backend
npm start

D:\CURSOS\COD3R\knowledge\versao-final\frontend
npm run serve -- --port 8081

C:\data\db
mongod

D:\CURSOS\COD3R\knowledge\versao-final\backend
psql -U postgres

Senha para usuário postgres:
*Crazy090785

D:\CURSOS\COD3R\knowledge\versao-inicial\backend
npm start

===================================================================================
