<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222222;
        }

        .static {
            top: 100px; /* a posição static faz com que as variáveis top e left não
            sejam consideradas*/
            left: 100px;
            background-color: steelblue;
        }

        .fixed {
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }

        .relative1 {
            position: relative; /*leva em consideração o elemento anterior*/
            left: 50px;
            top: 5px;
            background-color: seagreen;
        }

        .absolute1 {
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: violet;
            /*está se posicionando em relação ao body como um todo*/
        }

        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color:  	slategrey;
        }

        .absolute2 {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orange; /* se posicionou absoluto em relação a div pai*/
        }

        .sticky {
            position: -webkit-sticky; /*safari*/
            position: sticky;
            background-color:  	red;
            top: 10px; /*quando na tela o stick chegar a 10px do topo, ele para na tela, não some
            por exemplo*/
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>